# Modular-Architecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atdev/modular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atdev/modular/: App.kt
app/src/main/java/com/atdev/modular/di/: AppInjector.kt
app/src/main/java/com/atdev/modular/di/modules/: AppModules.kt  DataModules.kt  PresentationModule.kt
app/src/main/java/com/atdev/modular/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atdev/modular/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AppConfig.kt  AppModules.kt  BaseUrl.kt  Plugins.kt  Versions.kt
buildSrc/src/main/kotlin/dependencies/: Deps.kt  TestDeps.kt
common/core/: build.gradle
common/core/src/androidTest/java/com/atdev/core/: ExampleInstrumentedTest.kt
common/core/src/main/: AndroidManifest.xml
common/core/src/main/java/com/atdev/core/entities/: ItemSource.kt  LoadType.kt
common/core/src/main/java/com/atdev/core/interactors/: ISampleRemoteDataSrc.kt  ISampleRepo.kt
common/core/src/main/java/com/atdev/core/pagination/: PaginationScrollListener.kt
common/core/src/main/java/com/atdev/core/views/: AppTextView.kt
common/core/src/test/java/com/atdev/core/: ExampleUnitTest.kt
common/data/: build.gradle
common/data/src/androidTest/java/com/atdev/data/: ExampleInstrumentedTest.kt
common/data/src/main/: AndroidManifest.xml
common/data/src/main/java/com/atdev/data/: Constants.kt
common/data/src/main/java/com/atdev/data/apiservice/: SampleApiService.kt
common/data/src/main/java/com/atdev/data/datamanager/: DataManager.kt  DataRepos.kt
common/data/src/main/java/com/atdev/data/datasources/: SampleLocalDataSrc.kt  SampleRemoteDatSrc.kt
common/data/src/main/java/com/atdev/data/network/: InterceptorBuilder.kt  RetrofitHelper.kt  TokenInterceptor.kt
common/data/src/main/java/com/atdev/data/pref/: SharedPref.kt
common/data/src/main/java/com/atdev/data/repos/: SampleRepoRepo.kt
common/data/src/test/java/com/atdev/data/: ExampleUnitTest.kt
common/presentation/: build.gradle
common/presentation/src/androidTest/java/com/atdev/presentation/: ExampleInstrumentedTest.kt
common/presentation/src/main/: AndroidManifest.xml
common/presentation/src/main/java/com/atdev/: Logger.kt
common/presentation/src/main/java/com/atdev/presentation/: NetworkVisibility.kt
common/presentation/src/main/java/com/atdev/presentation/notify/: AppToast.kt
common/presentation/src/main/java/com/atdev/presentation/recycler/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  OnItemClickListener.kt  TimeLineRecyclerView.kt
common/presentation/src/main/java/com/atdev/presentation/requester/: AppRequester.kt
common/presentation/src/main/java/com/atdev/presentation/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/presentation/src/main/java/com/atdev/presentation/ui/custom/: AppTextView.kt
common/presentation/src/test/java/com/atdev/presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
