import dependencies.Deps

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    signingConfigs {
        defaultSigningConfig {
            storeFile file("C:\\Users\\Ahmed Tawfiq\\.android\\defaultkey.jks")
            storePassword '123456'
            keyAlias = 'Key0'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defaultSigningConfig

            buildConfigField("String", "API_BASE_URL", "\"${BaseUrl.baseUrlPROD}\"")
            buildConfigField("String", "API_TOKEN_DB", "\"${BaseUrl.dbAPITokenPROD}\"")
        }
        stage {
            minifyEnabled false
            signingConfig signingConfigs.defaultSigningConfig

            buildConfigField("String", "API_BASE_URL", "\"${BaseUrl.baseUrlSTAGE}\"")
            buildConfigField("String", "API_TOKEN_DB", "\"${BaseUrl.dbAPITokenSTAGE}\"")
        }
        dev {
            minifyEnabled false
            signingConfig signingConfigs.defaultSigningConfig

            buildConfigField("String", "API_BASE_URL", "\"${BaseUrl.baseUrlDEVELOP}\"")
            buildConfigField("String", "API_TOKEN_DB", "\"${BaseUrl.dbAPITokenDEVELOP}\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(AppModules.core)

    api Deps.kotlin_jetbrains
    api Deps.android_core
    api Deps.androidx_appcompat
    api Deps.android_material
    api Deps.androidx_constraint

    api Deps.retrofit_runtime
    api Deps.retrofit_converter
    api Deps.retrofit_adapter

    api Deps.logging_interceptor
    api Deps.gson_google

    api Deps.coroutines_core
    api Deps.coroutines_android
}